<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!--only select one item-->
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Startseite" />

        <item
            android:id="@+id/nav_subjects"
            android:icon="@drawable/ic_subjects"
            android:title="Fächer" />
        <item
            android:id="@+id/nav_trophies"
            android:icon="@drawable/trophies"
            android:title="Trophäen" />
       <!-- <item
            android:id="@+id/nav_progress"
            android:icon="@drawable/progress"
            android:title="Progress" />-->



        <!-- <item
             android:id="@+id/satellite_map"
             android:title="@string/satellite_map" />-->
    </group>

    <!-- these two options will trigger an action -->

    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/action_help"
                android:icon="@drawable/ic_help"
                android:title="Hilfe" />
            <item
                android:id="@+id/action_logout"
                android:icon="@drawable/ic_logout"
                android:title="Ausloggen" />
        </menu>
    </item>

</menu>