<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/title_loss"
        android:text="Schade! Du hast die Frage leider falsch beantwortet!"
        android:paddingTop="15dp"
        android:textSize="16dp"
        android:textAlignment="center"
        android:textColor="#C51162"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/sadLoss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="animation-w740-h640.json"
        app:lottie_loop="true"
        app:lottie_repeatCount="10"
        android:layout_width="284dp"
        android:layout_height="182dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/title_loss"/>


    <TextView
        android:id="@+id/tryAgain"
        android:layout_width="284dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:text="Versuch's später nocheinmal!"
        android:textAlignment="center"
        android:textColor="#C51162"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/sadLoss"
        android:layout_centerHorizontal="true"
        app:layout_constraintHorizontal_bias="0.502"
         />
</RelativeLayout>