<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/succesStars"
        android:layout_width="284dp"
        android:layout_height="182dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="star_success_.json"
        app:lottie_loop="true"
        app:lottie_repeatCount="10" />


    <TextView
        android:id="@+id/next"
        android:layout_width="185dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:text="Next"
        android:textAlignment="center"
        android:textColor="#C51162"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieRainbow" />


</android.support.constraint.ConstraintLayout>